# WM22-java

./: pom.xml
.github/workflows/: master_wm22.yml
src/main/java/com/wm22/: Wm22Application.java
src/main/java/com/wm22/db/: DatabaseConfiguration.java  GroupsTeamsDao.java  MatchesDao.java  PredictionsDao.java  RolesDao.java  StagesDao.java  TeamsDao.java  UsersDao.java
src/main/java/com/wm22/domain/: GroupDetails.java  Match.java  Prediction.java  Role.java  Stage.java  Team.java  User.java
src/main/java/com/wm22/model/: Area.java  AwayTeam.java  Competition.java  Filters.java  FullTime.java  GroupTeam.java  HalfTime.java  HomeTeam.java  Match.java  Odds.java  Prediction.java  ResultSet.java  Root.java  Score.java  Season.java  Stage.java  Team.java  User.java
src/main/java/com/wm22/rest/: WM22Controller.java
src/main/resources/: application.properties  data-azure.sql  schema-azure.sql  world_cup_matches.json
src/test/java/com/wm22/: Wm22ApplicationTests.java
